<!DOCTYPE html>
<head lang="en">
<meta charset="utf-8">
<title>MP Texture (shihuac2) </title>
<link rel="icon" href="data:,">
<script src="math.js"></script>
<script src="mp-texture.js"></script>
<style>
    body {
        margin: 0; border: none; padding: 0;
        display: flex; flex-direction: column;
        width: 100%; height: 100vh;
    }
    .controls {
        flex: 0 0 auto;
    }
    .controls > * { margin: 1em; }
    .display {
        flex-grow: 1;
        line-height: 0rem;
    }
    </style>
</head>
<body>
<form class="controls" action="javascript:void(0);">
    <label>Grid size: <input id="gridsize" type="number" value="50"/></label>
    <label>Faults: <input id="faults" type="number" value="250"/></label>
    <label>Material: <input id="texture" type="text" value=""/></label>
    <input id="submit" type="submit" value="Regenerate Terrain"/>
</form>
<div class="display">
    <canvas width="300" height="300"></canvas>
</div>
</body>
</html>
